import { AfterContentInit, ChangeDetectorRef, ElementRef, EventEmitter, OnDestroy, OnInit, TemplateRef, ViewContainerRef } from '@angular/core';
import { Overlay, OverlayPositionBuilder } from '@angular/cdk/overlay';
import { Subject } from 'rxjs';
import { AnimationEvent } from '@angular/animations';
import { BreakpointObserver } from '@angular/cdk/layout';
export declare class MdbDropdownDirective implements OnInit, OnDestroy, AfterContentInit {
    private _overlay;
    private _overlayPositionBuilder;
    private _elementRef;
    private _vcr;
    private _breakpointObserver;
    private _cdRef;
    _template: TemplateRef<any>;
    _dropdownToggle: ElementRef;
    _dropdownMenu: ElementRef;
    animation: boolean;
    offset: number;
    dropdownShow: EventEmitter<MdbDropdownDirective>;
    dropdownShown: EventEmitter<MdbDropdownDirective>;
    dropdownHide: EventEmitter<MdbDropdownDirective>;
    dropdownHidden: EventEmitter<MdbDropdownDirective>;
    private _overlayRef;
    private _portal;
    private _open;
    private _isDropUp;
    private _isDropStart;
    private _isDropEnd;
    private _isDropdownMenuEnd;
    private _xPosition;
    private _breakpoints;
    readonly _destroy$: Subject<void>;
    _breakpointSubscription: any;
    _animationState: string;
    constructor(_overlay: Overlay, _overlayPositionBuilder: OverlayPositionBuilder, _elementRef: ElementRef, _vcr: ViewContainerRef, _breakpointObserver: BreakpointObserver, _cdRef: ChangeDetectorRef);
    ngOnInit(): void;
    ngAfterContentInit(): void;
    ngOnDestroy(): void;
    private _bindDropdownToggleClick;
    private _createOverlayConfig;
    private _createOverlay;
    private _createPositionStrategy;
    private _getPosition;
    private _listenToOutSideCick;
    onAnimationEnd(event: AnimationEvent): void;
    private _subscribeBrakpoints;
    show(): void;
    hide(): void;
    toggle(): void;
}
